HABookApp/BudgetSetting.xaml

<Window x:Class="HABookApp.BudgetSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HABookApp"
        mc:Ignorable="d"
        Title="予算設定" Height="500" Width="350" Background="#FFEBFFE5" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Margin="0, 0, 0, 0">
            <StackPanel>
                <Grid Background="#FF7BB021">
                    <Label Content="出費の部" VerticalAlignment="Center"  Margin="2, 0, 0, 0" FontWeight="ExtraBold" Foreground="White" FontSize="14"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,0">
                        <Border CornerRadius="6" VerticalAlignment="Center" Width="40" Margin="10, 0, 10, 0" HorizontalAlignment="Right" Background="#FFE5E5E5" BorderBrush="#FFACACAC">
                            <Button x:Name="ExpensesBudgetCalcButton" Content="計算" FontSize="12" FontWeight="ExtraBold" Foreground="#FF057FF9" Cursor="Hand" Background="{x:Null}" BorderBrush="{x:Null}" Click="ExpensesBudgetCalcButton_Click" />
                        </Border>
                        <TextBox x:Name="ExpensesBudgetMonthRange" TextAlignment="Center" Text="3" VerticalContentAlignment="Center" Width="26" FontSize="12" Height="20"/>
                        <TextBlock TextAlignment="Center" Text="ヶ月以内の平均" VerticalAlignment="Bottom" Width="80" FontSize="12" Height="24" Foreground="White"/>
                    </StackPanel>
                </Grid>
                <ListView x:Name="ExpensesBudgetListView" ItemsSource="{Binding ExpensesBudgetList.Value}" Width="310" Height="150" ScrollViewer.HorizontalScrollBarVisibility="Auto" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="費目" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Center" Text="{Binding Path=Name.Value}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="金額" Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox TextAlignment="Center" Text="{Binding Path=Value.Value}" LostFocus="TextBox_LostFocus"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid Background="CornflowerBlue">
                    <Label Content="収入の部" VerticalAlignment="Center"  Margin="2, 0, 0, 0" FontWeight="ExtraBold" Foreground="White" FontSize="14"/>
                    <Border CornerRadius="6" VerticalAlignment="Center"  Width="50" Margin="10, 0, 80, 0" HorizontalAlignment="Right" Background="#FFE5E5E5" BorderBrush="#FFACACAC">
                        <Button x:Name="IncomesBudgetAddButton" Content="Add" FontSize="14" FontWeight="ExtraBold" Foreground="#FF057FF9" Cursor="Hand" Background="{x:Null}" BorderBrush="{x:Null}" />
                    </Border>
                    <Border CornerRadius="6" VerticalAlignment="Center" Width="60" Margin="10, 0, 10, 0" HorizontalAlignment="Right" Background="#FFE5E5E5" BorderBrush="#FFACACAC">
                        <Button x:Name="IncomesBudgetDeleteButton" Content="Delete" FontSize="14" FontWeight="ExtraBold" Foreground="Red" Cursor="Hand" Background="{x:Null}" BorderBrush="{x:Null}" />
                    </Border>
                </Grid>
                <ListView x:Name="IncomesBudgetListView" ItemsSource="{Binding IncomesBudgetList.Value}" Width="310" Height="70" ScrollViewer.HorizontalScrollBarVisibility="Auto" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="項目" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Center" Text="{Binding Path=Name.Value}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="金額" Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox TextAlignment="Center" Text="{Binding Path=Value.Value}" LostFocus="TextBox_LostFocus"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Border>
        <StackPanel Background="WhiteSmoke" Margin="0,0,0,0" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="出費計 : " FontSize="20" Margin="5" TextAlignment="Right" Width="110" FontWeight="Bold"/>
                <TextBlock Text="{Binding TotalExpenseBudget.Value, StringFormat={}{0:C}, ConverterCulture=ja-JP}" FontSize="20" Margin="5" TextAlignment="Right" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="収入計 : " FontSize="20" Margin="5" TextAlignment="Right" Width="110" FontWeight="Bold"/>
                <TextBlock Text="{Binding TotalIncomeBudget.Value, StringFormat={}{0:C}, ConverterCulture=ja-JP}" FontSize="20" Margin="5" TextAlignment="Right" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel x:Name="MainProfitPanel" Orientation="Horizontal" Background="MistyRose">
                <TextBlock Text="利益 : " FontSize="20" Margin="5" TextAlignment="Right" Width="110" FontWeight="Bold"/>
                <TextBlock Text="{Binding ProfitBudget.Value, StringFormat={}{0:C}, ConverterCulture=ja-JP}" FontSize="20" Margin="5" TextAlignment="Right" FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="BudgetApplyButton" Content="適用" FontSize="18" FontWeight="ExtraBold" Cursor="Hand" Width="60" Padding="2" Margin="0,5,0,0" Click="BudgetApplyButton_Click"/>
    </StackPanel>
</Window>
