HABookApp/GraphView.xaml

<Window x:Class="HABookApp.GraphView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        xmlns:local="clr-namespace:HABookApp"
        mc:Ignorable="d"
        Title="GraphView" Height="600" Width="900" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FFFFF2F2">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <WrapPanel Orientation="Horizontal" Margin="5, 5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Width="650">
                <Button x:Name="DrawButton" Content="Draw" VerticalAlignment="Center" Cursor="Hand" Margin="0,0" Background="DarkBlue" Width="70" Foreground="White" FontWeight="Heavy" FontSize="18" BorderBrush="Silver" Click="DrawButton_Click"/>
                <ComboBox x:Name="SelectContentType" Margin="10, 0, 0, 0" Width="150" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" ItemsSource="{Binding ContentList.Value}"/>
                <ComboBox x:Name="SelectViewlevel" Margin="10, 0, 0, 0" Width="80" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" ItemsSource="{Binding ViewLevelList.Value}" SelectionChanged="SelectViewlevel_SelectionChanged"/>
                <ComboBox x:Name="SelectYear" Margin="10, 0, 0, 0" Width="120" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" ItemsSource="{Binding YearList.Value}"/>
                <CheckBox x:Name="SelectAccum" Margin="10,0,0,0" Content="累積表示" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" VerticalContentAlignment="Center" IsChecked="{Binding Path=AccumMode.Value, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Width="200">
                <Button x:Name="DrawSettingButton" Content="Setting" HorizontalAlignment="Right" VerticalAlignment="Center" Width="60" Cursor="Hand" Margin="0,0" FontSize="12" Click="DrawSettingButton_Click"/>
            </StackPanel>
        </WrapPanel>
        <Border BorderBrush="Gray" BorderThickness="2" HorizontalAlignment="Left" Margin="5, 5">
            <oxy:PlotView x:Name="Plot" Height="500" Width="850" Model="{Binding MyPlotModel.Value}"/>
        </Border>
    </StackPanel>
</Window>
