HABookApp/LoginWindow.xaml

<Window x:Class="HABookApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HABookApp"
        mc:Ignorable="d"
        Title="Login画面" Height="180" Width="300" ResizeMode="NoResize" Background="#FFEEFFCF"  WindowStartupLocation="CenterScreen">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,5,5">
            <TextBlock Text="ID :" FontSize="20" FontWeight="Bold" Margin="0,0,10,0" Width="60" TextAlignment="Right"/>
            <ComboBox x:Name="LoginID" Width="200" FontSize="20"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,5,5">
            <TextBlock Text="Pass :" Margin="0,0,10,0" Width="60" TextAlignment="Right"  FontSize="20" FontWeight="Bold"/>
            <PasswordBox x:Name="LoginPASS" Width="200" PasswordChar="*" KeyDown="LoginPASS_KeyDown" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
            <Button x:Name="LoginButton" Content=" Login " FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Cursor="Hand" Click="LoginButton_Click" Margin="10"/>
            <Button x:Name="RegistButton" Content=" New " FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="10" Cursor="Hand" Click="RegistButton_Click" />
            <Button x:Name="ChangeButton" Content=" Change " FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="10" Cursor="Hand" Click="ChangeButton_Click" />
        </StackPanel>
    </StackPanel>
</Window>
