HABookApp/UserSetting.xaml

<Window x:Class="HABookApp.UserSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HABookApp"
        mc:Ignorable="d"
        Title="UserSetting" Height="240" Width="500" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen">
    <StackPanel Background="#7FA6E2F0">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,5,5">
            <TextBlock Text="ID :" FontSize="20" FontWeight="Bold" Margin="0,0,10,0" Width="150" TextAlignment="Right"/>
            <TextBox x:Name = "SetID" FontSize="20" Width="300" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,5,5">
            <TextBlock Text="Pass :" FontSize="20" FontWeight="Bold" Margin="0,0,10,0" Width="150" TextAlignment="Right"/>
            <PasswordBox x:Name="SetPASS" Width="300" PasswordChar="*" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,5,5">
            <TextBlock Text="Pass（再入力）:" FontSize="20" FontWeight="Bold" Margin="0,0,10,0" Width="150" TextAlignment="Right"/>
            <PasswordBox x:Name="SetPASS2" Width="300" PasswordChar="*" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,5,5">
            <TextBlock Text="データ保存先:" FontSize="20" FontWeight="Bold" Margin="0,0,10,0" Width="150" TextAlignment="Right"/>
            <TextBox x:Name="SetDIR" Width="265" />
            <Button x:Name="FolderSelect" Content="..." FontSize="20" Width="30" Margin="5, 0, 0, 0" HorizontalAlignment="Center" Cursor="Hand" Click="FolderSelect_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,5,20">
            <Button x:Name="SetButton" Content=" 登録 " FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Cursor="Hand" Click="SetButton_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
